<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Data Visualization Project 2</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }
    </style>
    <style>
        #directions-panel {
            height: 100%;
            float: right;
            width: 400px;
            overflow: auto;
            background: #000;
            border: 1px solid #ccc;
        }

        #map-canvas {
            margin-right: 400px;
            border: 1px solid #000;
        }

        #control {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }
      
      #heading{
        font-size: 20px;
        font-family: Arial;
        color: #FFC300;
      }
      
      #dummy{
        background: #000;
        height: 20px;
        
      }  
      
      #controls{
        background: #000;
        font-size: 14px;
        font-family: Arial;
        font-weight:bold;
        color: #fff;
        border: none;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        height: 100px;
        text-align: center;
        height: 150px;
        line-height: 20px;
      }
      
        @media print {
            #map-canvas {
                height: 500px;
                margin: 0;
            }

            #directions-panel {
                float: none;
                width: auto;
            }
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();

        function initialize() {
			//set the map options
             var mapOptions = {
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: new google.maps.LatLng(42.3301,-72.6663)
            };
			//load the map
            var map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
          
          var infoWindow = new google.maps.InfoWindow();
          var destination;
          var latitude;
          var longitude;
           
			//Create a fusion table layer to display markers on the map. Fusion table used - Northampton housing price.
            var layer = new google.maps.FusionTablesLayer({
                query: {
                    select: 'latitude',
                    from: '1-zkmZXdMhgzNl8MFnzYQCr04qaF1X90IBbV6zkae'
                 },
                styles: [{
                   //set marker icon
                    markerOptions: { iconName: 'large_red' }
                }],
                
                suppressInfoWindows: true
            });
            
          layer.addListener('click', function (event) {
                //set information window position to the selected marker.
                infoWindow.setPosition(event.latLng);

                //set the information window contents
                var content="<b>Price: </b>"+event.row.price2014.value+"<br /><hr /><b>Address: </b>"+event.row.address.value+"<br /><hr /><b>Coordinate: </b>"+event.row.latitude.value+","+event.row.longitude.value;
                infoWindow.setContent(content);
   
                infoWindow.open(map);
				
				
                destination=event.row.address.value;
                document.getElementById('destination').value=destination;
           
				//Display street view of the selected map in the directions panel
                var panorama = new google.maps.StreetViewPanorama(
                document.getElementById('directions-panel'), {
                    position: event.latLng,
                    pov: {
                        heading: 50,
                        pitch: 10
                    },
                  visible:true
                });
              map.setStreetView(panorama);
            });
			//set the fusion table layer on the map
            layer.setMap(map);  
           

		   //Create a TrafficLayer variable to display the traffic conditions on map.
          var trafficLayer = new google.maps.TrafficLayer();
          var trafficele=document.getElementById('checkBox');  
          google.maps.event.addDomListener(trafficele,
                'change', function () {
				//if the checkbox is selected
                if(trafficele.checked==true){
                  trafficLayer.setMap(map);
                }
				//if the checkbox is deselected
                else{
                  trafficLayer.setMap(null);
                }
          });
          
          
          
          //Display route and text directions between an entered address and a selected marker.
          
          var direle=document.getElementById("go-button");
		  //Listen for Get Directions button click
            google.maps.event.addDomListener(direle,
                "click", function () {
					//Remove the street view from directions panel to display the text directions.
                      map.streetView.setVisible(false);
					  //Get the source and destination
                      var start = document.getElementById('origin-input').value;
                      var end = document.getElementById('destination').value;
					  //set the source, destination and travel mode.
                      var request = {
                          origin: start,
                          destination: end,
                          travelMode: google.maps.TravelMode.DRIVING
                      };
					  //Display the route
                      directionsService.route(request, function (response, status) {
                          if (status == google.maps.DirectionsStatus.OK) {
                              directionsDisplay.setDirections(response);
                          }
                          else{
                            window.alert('Directions request failed. Enter source and select destination marker. ');
                          }
                      });
              
            });
          
			//Display text directions on the directions panel
            directionsDisplay = new google.maps.DirectionsRenderer({
                map: map,
                panel: document.getElementById('directions-panel'),
                draggable: true
            });
          
		  
		  //Implementing the Spatial Query functionality
		  //Get the entered address
            var address=document.getElementById('addr').value;
			//Get the latitude and longitude corresponding to the entered address
            geocoder = new google.maps.Geocoder();
            geocoder.geocode({
            'address': address
            }, function(results, status) {     
                layer.setMap(null);
                var lat=results[0].geometry.location.lat();    
                var lng=results[0].geometry.location.lng(); 
                var addele=document.getElementById('addr');
              
                document.getElementById('latitude').value=lat;
                document.getElementById('longitude').value=lng;
                
                layer.setMap(map);
            });
			//Get the selected radius.
            var radele=document.getElementById('radius');
			//Listen for radius change event
            google.maps.event.addDomListener(radele,
                'change', function () {
                var meters = radele.value * 1609.34;
				//Filter the markers
                layer.setOptions({
                    query: {
                        select: 'latitude',
                        from: '1-zkmZXdMhgzNl8MFnzYQCr04qaF1X90IBbV6zkae',
                        where: 'ST_INTERSECTS(latitude, ' +
                            'CIRCLE(LATLNG(' + document.getElementById('latitude').value + ', ' + document.getElementById('longitude').value + '), ' + meters + '))'
                    }
                });
				//Set the filetered markers on the map
                layer.setMap(map);
            });
           
			//Get the entered address
            var addele=document.getElementById('addr');
			//Listen for address change event
            google.maps.event.addDomListener(addele,
                'change', function () {
                address=document.getElementById('addr').value;
				//Get the latitude and longitude corresponding to the entered address
                geocoder.geocode({
                  'address': address
                    }, function(results, status) {     
                        layer.setMap(null);
                        var lat=results[0].geometry.location.lat();    
                        var lng=results[0].geometry.location.lng(); 
                        var radele=document.getElementById('radius');
                        var addele=document.getElementById('addr');
                        var meters = radele.value * 1609.34;
                  
                        document.getElementById('latitude').value=lat;
                        document.getElementById('longitude').value=lng;
                  
                        //Filter the markers
                        layer.setOptions({
                            query: {
                                select: 'latitude',
                                from: '1-zkmZXdMhgzNl8MFnzYQCr04qaF1X90IBbV6zkae',
                                where: 'ST_INTERSECTS(latitude, ' +
                                    'CIRCLE(LATLNG(' + lat + ', ' + lng + '), ' + meters + '))'
                            }
                        });
						//Set the filetered markers on the map
                        layer.setMap(map);
                 });
                  
            });
            
        }
      
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
  <div id="dummy"></div>
  <div id="controls">
    <h id="heading">DATA VISUALIZATION PROJECT #2 </h><br /><br />
    <input id="origin-input" type="text"
           placeholder="Enter Address for Direction">  </input>
    <input id="destination" hidden="true" type="text"/>
  <input id="latitude" hidden="true" type="text"/>
  <input id="longitude" hidden="true" type="text"/>
  <input id="go-button" type="button" value="Get Directions"></input>
  <input id="checkBox" type="checkbox" >Traffic</input> 
  <p>Enter Address to Search:  <input id="addr" type="text" value="Smith College"></input></p>
  <p>Select Search Radius: <select id="radius">
  <option value="0.25">0.25 miles</option>
  <option value="0.5">0.5 miles</option>
  <option value="1">1 mile</option>
  <option value="2">2 miles</option>
  <option value="5">5 miles</option>
  <option value="10" selected="selected">10 miles</option>
  <option value="25">25 miles</option>
  <option value="50">50 miles</option>
  <option value="75">75 miles</option>
  <option value="100">100 miles</option>
    </select></p>
</div>
 
  <div id="directions-panel"></div>
  <div id="map-canvas"></div>
   

</body>
</html>